<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/menuOne"
        android:orderInCategory="1"
        android:title="menu1">
    </item>
    <item
        android:id="@+id/menuTwo"
        android:orderInCategory="2"
        android:title="menu2">
    </item>


</menu>