<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/conMenuColorBlue"
        android:orderInCategory="1"
        android:title="Blue">
    </item>
    <item
        android:id="@+id/conMenuColorRed"
        android:orderInCategory="2"
        android:title="Red">
    </item>
    <item
        android:id="@+id/conMenuColorGreen"
        android:orderInCategory="3"
        android:title="Green">
    </item>
</menu>