<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#8880857E"
            android:text="@string/btnBack" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/app_name"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="64dp"

            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#8880857E"
            android:foregroundTint="#7E4A4A"
            android:text="@string/btn1" />

        <Button
            android:id="@+id/btn2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#8880857E"
            android:foregroundTint="#7E4A4A"
            android:text="@string/btn2" />

        <Button
            android:id="@+id/btn3"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#8880857E"
            android:foregroundTint="#7E4A4A"
            android:text="@string/btn3" />

        <Button
            android:id="@+id/btn4"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#8880857E"
            android:foregroundTint="#7E4A4A"
            android:text="@string/btn4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:orientation="vertical" />


</LinearLayout>